<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>console_app</RootNamespace>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="Platform.props" />
  </ImportGroup>

  <!-- <Target Name="PrintRID" BeforeTargets="Build">
    <Message Text="IsWindows $(IsWindows)" Importance="high" />
    <Message Text="IsOSX $(IsOSX)" Importance="high" />
    <Message Text="IsLinux $(IsLinux)" Importance="high" />
    <Message Text="IsX64 $(IsX64)" Importance="high" />
  </Target> -->

  <!-- <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsLinux)' == 'true' ">
    <NativeLib Include="./runtimes/linux-x64/*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsX64)' == 'true' AND '$(IsOSX)' == 'true' ">
    <NativeLib Include="./runtimes/osx-x64/*" />
  </ItemGroup> -->

  <!-- <Target Name="CopyNativeLib" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" />
  </Target> -->

  <ItemGroup>
    <None Include="content\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="Mime.targets" PackagePath="build" Pack="true" />
    <None Include="Platform.props" PackagePath="build" Pack="true" />
    <None Include="assets/rbc.pdf" />

    <ContentWithTargetPath Include="assets/rbc.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rbc.pdf</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="assets/test.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>test.pdf</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poppler-lib\poppler-lib.csproj" />
  </ItemGroup>


</Project>
