<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>console_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup >
    <NativeLib Include=".\runtimes\linux-x64/native/*.so" />
  </ItemGroup>

  <Target Name="CopyNativeLib" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Update=".\runtimes\linux-x64\native\libwrapper.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>


    <None Include="content\*" PackagePath="runtimes/linux-x64/native/" Pack="true" />
    <None Include="Mime.targets" PackagePath="build" Pack="true" />
    <None Include="Platform.props" PackagePath="build" Pack="true" />
  </ItemGroup>

</Project>
